header {
  width: 100%;
  left: 0;
  top: 0;
  height: auto;
  z-index: 100;
  border-top: 0;
  transition: all 0.1s ease-in-out;
}

header.active {
  background-color: #fff;
  -webkit-box-shadow: 0 1px 5px rgba(0,   0, 0, 0.25);
  -moz-box-shadow: 0 1px 5px rgba(0, 0,   0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0,     0.25);
}

.headroom {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: all .2s ease-in-out;
}

.slideUp {top: -100px;}
.slideDown {top: 0;}

.nameAndMenu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 1em;
  span.thicker {
    color: black;
    font-weight: 300;
  }
  .name {
    a:link {
      text-decoration: none;
  }
  }
}
.menuDrop {
  visibility: hidden;
}

.parallax {
  [class*="logo"] {
    position : relative;
    height : 100%;
    background-attachment : fixed;
    background-position   : top center;
    padding: 4em 0 2em 0;
    &:nth-child( 2n ) {
      box-shadow : inset 0 0 1em #111;
    }
  }
  span {
    display: inline;
  }
  span:before {
    content: "\a ";
    white-space: pre;
  }
}
.logo {
    background: url('/images/square_bg.png');
    background-size: 400px 400px;
    border-bottom: 1px solid #EAEBEB;
    text-align: center;

  a:link {
       text-decoration: none;
   }

  h1 {
        font-size: $mega-font-size;
      }
}

.site-nav {
    ul {
        list-style: none;
        margin-bottom:  0;
    }
    li {
        display: inline-block;
        padding: .65em;
        font-size: 1.25em;
    }
}

.project-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: space-between;
}

.project-item {
  flex: 1 100%;
}

.logo-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: center;
}

.flex-logo {
  max-width: 100%;
  height: 100%;
}

.align-project-image, .align-center {
  text-align: center;
}

.img-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.site-section {
    background-color: #FDFDFD;
    .site-section h1 {
    margin: $spacing-unit;
    }
}

.site-section-last {
    padding-left: 0 1em;
}

.site-footer {
    padding: 3em 0;
    color: #fff;
}

.footer-content {
    width: 40%;
    font-size: 0.875em;
    padding-top: 18px;

    h4 {
        text-align:left;
        color: $brand-color;
    }
}

.footer-social {
    li {
        display: inline-block;
        margin: 0 0.5em;
    }
}

@media (max-width: 738px) {

.site-header {
    background-color: #fefef3;
    background-size:2400px 2800px;
    border-bottom: 1px solid #EAEBEB;
    text-align: center;
    padding-top: 1em;
    a:link {
     text-decoration: none;
 }
    h1 {
        font-weight: bold;
        text-shadow: 1px 1px #989f9f;
        font-size: 22px;
    }
}
.site-nav {
  ul {
      list-style: none;
      margin: 0 auto;
    }
  ul a {
        display: block;
        padding-right: 0 !important; /* important overrides media queries */
        text-align: center;
        cursor: pointer;
        text-decoration: none;
  }

    }
  nav {
    background-color: #909090;
    flex-direction: column;
  }

  .menuDrop {
      visibility: visible;
      text-align: right;
      cursor: pointer;
    }

  .line:last-child {
    margin-bottom: 0;
  }

  nav li {
    width: 100%;
  }

  .menu {
    height: 0;
    overflow: hidden;
    transition: height 0.3s linear;
  }
  .slide-down {
    height: 220px;
    background-color:#fdfdfd;
  }
  }


@media (min-width: 738px) {
header {
  display: flex;
  justify-content: space-between;
}
.project-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}
.project-item {
  padding: .5rem;
  flex: 1 2 50%;
}
}